* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p {
    font-size: 1.4rem;
    margin-top: 5px;
    font-weight: 300;
    line-height: 2.5rem;
    letter-spacing: 0.05rem;
}
a {
    text-decoration: none;
}
.brand h1 {
    text-transform: uppercase;
    color: white;
    font-size: 3rem;
    font-weight: 600;;
}
.brand h1 span {
    color: crimson;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-tittle {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    color: black;
    text-align: center;
    margin-bottom: 10px;
}
.section-tittle span {
    color: crimson;
}
/*Header*/
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    background-color: rgba(31, 30, 30, 0.24);
    min-height: 8vh;
    transition: 0.3s ease background-color;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    overflow-x: hidden;
    z-index: 1;
    transition: 0.5s ease left;
}
#header .nav-list .active {
    left: 0;
}
#header .nav-list a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgba(240, 248, 255, 0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
    color: crimson;
}
#header .hamburger {
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid white;
    display: flex;
    z-index: 100;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}
#header .hamburger::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 3px solid white;
    width: 100%;
    height: 100%;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::after {
    top: 0px;
}
#header .hamburger.active .bar::before {
    bottom: 0px;
}
/*End Header*/


/*Hero section style*/
#Hero {
    background-image: url(./img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#Hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#Hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#Hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}
#Hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#Hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#Hero h1:nth-child(3){
    animation: text_reveal_crimson 0.5s ease forwards;
    animation-delay: 3.5s;
}
#Hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#Hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#Hero h1:nth-child(2) span{
    animation-delay: 2s;
}
#Hero h1:nth-child(3) span{
    animation-delay: 3s;
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    font-size: 2rem;
    border: 2px solid crimson;
    color:white;
    background-color: transparent;
    text-transform: uppercase;
    margin-top: 30px;
    letter-spacing: 0.1rem;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: crimson;
}
/*End Hero section style*/


/*Keyframes*/
@keyframes hamburger_puls {
    0%{
        transform: scale(1);
        opacity: 1;
    }
    100%{
        transform: scale(1.5);
        opacity: 0;
    }
}
@keyframes text_reveal_box {
    50% {
        left: 0;
        width: 100%;
    }
    100% {
        left: 100%;
        width: 0;
    }
}
@keyframes text_reveal {
    100% {
        color: white
    }
}
@keyframes text_reveal_crimson {
    100% {
        color: crimson;
        font-weight: 500px;
    }
}
/*End Keyframes*/


/*Services section style*/
#services .services {
flex-direction: column;
text-align: center;
max-width: 1500px;
margin: 0 auto;
padding: 100px 0;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services .service-bottom .service-item {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}
#services .service-bottom .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.9;
    z-index: -1;
    border-radius: 10px;
}
.service-item h2 {
    text-align: left;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
}
#services .service-item p {
    font-size: 1.4rem;
    color: white;
    line-height: 2.5rem;
    text-align: left;
}
#services .service-item .icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
/*End Services section style*/


/*Projects section style*/
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    padding: 100px 0;
    margin: 0 auto;
}
#projects .project-header h1 {
    margin-bottom: 50px;
}
#projects .all-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#projects .project-item {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    color: white;
    flex-basis: 50%;
    padding: 30px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    justify-content: center;
    flex-direction: column;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h3{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-image{
    height: 300px;
    overflow: hidden;
    flex-basis: 50%;
    position: relative;
}
#projects .project-image::after {
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}
#projects .project-item .project-image img{
    transition: 0.2s ease transform;
}
#projects .project-item:hover .project-image img{
    transform: scale(1.1);
}
/*End Projects section style*/


/*About section style*/
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    margin: 0 auto;
    padding: 100px 20px;
    max-width: 1200px;
}
#about .col-left {
    width: 250px;
    height: 360px;
}
#about .col-left .about-image {
    width: 100%;
    height: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-image::after {
    content: '';
    top: 19px;
    left: -33px;
    width: 98%;
    height: 98%;
    position: absolute;
    border: solid 7px crimson;
    z-index: -1;
}
#about .col-left .about-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#about .col-right {
    width: 100%;
}
#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
    text-transform: capitalize;
}
#about .col-right p {
    margin-bottom: 20px;
    font-weight: 500;
    
}
#about .col-right .cta {
    color: black;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    padding: 10px 20px;
    margin-bottom: 50px;
}
/*End About section style*/


/*Contact section style*/
#contact .contact {
    max-width: 1200px;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
}
#contact .contact-items {
    width: 100%;
}
#contact .contact-item {
    text-align: center;
    padding: 30px;
    width: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    margin: 30px;
    transition: 0.3s ease box-shadow;
    border-radius: 10px;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .contact-item .contact-icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-item h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-item p {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*End Contact section style*/

/*Footer section style*/
#footer .footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10px;
    flex-direction: column;
}
#footer .footer .brand {
    text-align: center;
    margin-bottom: 10px;
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
    margin-top: 10px;
}
#footer .social-items {
    display: flex;
    margin-bottom: 10px;
}
#footer .social-item {
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
#footer .social-item img {
    filter: grayscale(1);
    transition: 0.3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer .footer p {
    color: white;
    font-size: 1.3rem;
}
/*End Footer section style*/

/*Media Query For Tablet*/
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    .section-tittle {
        font-size: 6rem;
    }
    /*hero section media*/
    #Hero h1 {
        font-size: 7rem;
    }
    /*hero section media*/

    /*Sevice section media*/
    #services .service-bottom .service-item {
         flex-basis: 45%;
         margin: 2.5%;
    }
    /*End Sevice section media*/

    /*Project section media*/
    #projects .project-item {
        width: 100%;
        flex-direction: row;
        border-radius: 0px;
        margin: 0px;
        height: 400px;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-image {
        height: 100%;
    }
    /*End Project section media*/

    /*About section media*/
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 550px;
        height: 400px;
        margin-left: 50px;
    }
    #about .col-right {
        text-align: left;
        margin: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    #about .col-left .about-image::after {
        left: -45px;
        top: 34px;
        border: 10px solid crimson;
    }
    /*End About section media*/

    /*Contact section style*/
    #contact .contact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        min-height: 20vh;
    }
    #contact .contact-items {
        justify-content: center;
        flex-direction: row;
        width: 100%;
        max-height: 400px;
        display: flex;
    }
    #contact .contact-item {
        flex-direction: row;
        min-width: 200px;
        margin: 20px;
    }
    #contact .contact-item .contact-icon {
        width: 100px;
        height: 100px;
    }
    #contact .contact-item .contact-icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 10px;
    }
    /*End Contact section style*/ 
}
/*End Media Query For Tablet*/


/*Media Query For Desktop*/
@media only screen and (min-width: 1200px) {
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        background-color: transparent;
        height: auto;
        width: fit-content;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 1.5rem;
    }
    #header .nav-list ul li a::after{
        display: none;
    }
    #services .service-bottom{
        flex-direction: row;
    }
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
    #services .service-top {
        margin-bottom: 50px;
        width: 500px;
    }
}
/*End Media Query For Desktop*/